SENTRY_DSN=https://1f18c5c8e8fb4f2491be8d9daac67145@o496053.ingest.sentry.io/5635442
SITE_TITLE="zkSync — Rely on math, not validators"
SITE_DESCRIPTION="zkSync is a ZK rollup solving Ethereum scalability with zero security compromises."
SITE_KEYWORDS="zkSync, Matter Labs, rollup, ZK rollup, zero confirmation, ZKP, zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable
crypto payments"
GTAG_ID=GTM-T5WRP8N
APP_GIT_VERSION=2.2.0
APP_GIT_REVISION=b88ec0d
APP_ENV=dev
APP_GIT_UPDATED_AT="Thu Nov 4 12:17:23 2021 +0200"
IS_LOCALHOST=1
